ea4bc82a6ad023ab7ee23ee620429895
::res://::1740103044
default_env.tres::Environment::784183765299159521::1740066824::0::1::::<><>::
README.md::TextFile::-1::1740022277::0::1::::<><>::
::res://assets/::1740040831
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502809::1739503232::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502809::1739503232::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502809::1739503232::1::::<><>::
plane_1_red.png::CompressedTexture2D::1277263692758399016::1740036961::1740037590::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502809::1739503232::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502809::1739503232::1::::<><>::
sky_background_mountains.png::CompressedTexture2D::2274387949400869342::1740036962::1740040831::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502809::1739503232::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502809::1739503232::1::::<><>::
::res://scenes/::1740066825
BlueShip.tscn::PackedScene::211729922060446004::1740052776::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
Destination.tscn::PackedScene::1817285526405040022::1740060597::0::1::::<><>::uid://dcwu8ypraifim::::res://assets/icon.png
LatihanMandiri.tscn::PackedScene::550017944513932817::1740066825::0::1::::<><>::uid://b4ymwypy07mci::::res://scenes/Plane.tscn<>res://scenes/ObjectiveNewArea.gd<>uid://7ny3p3wpxq6y::::res://assets/sky_background_mountains.png<>uid://05kor0gak5y5::::res://scenes/Destination.tscn<>uid://b7p7udxkih80f::::res://scenes/StoneObstacle.tscn<>res://scenes/StoneObstacle.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740052776::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1739502809::0::1::::<>Area2D<>::
ObjectiveNewArea.gd::GDScript::-1::1740060619::0::1::::<>Area2D<>::
Plane.gd::GDScript::-1::1740038306::0::1::::<>CharacterBody2D<>::
Plane.tscn::PackedScene::4472211391530180044::1740058916::0::1::::<><>::res://scenes/Plane.gd<>uid://sgyl1pjbrndw::::res://assets/plane_1_red.png
PlatformBlue.gd::GDScript::-1::1739502809::0::1::::<>Node2D<>::
StoneObstacle.gd::GDScript::-1::1740061631::0::1::::<>Area2D<>::
StoneObstacle.tscn::PackedScene::4665408199633569811::1740061602::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740026080::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
