[gd_scene load_steps=3 format=3 uid="uid://05kor0gak5y5"]

[ext_resource type="Texture2D" uid="uid://dh610bbucs6rh" path="res://assets/fasilkom.png" id="1_hicn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3ua8"]
radius = 50.0

[node name="Destination" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.25)
scale = Vector2(0.63, 0.5)
texture = ExtResource("1_hicn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_u3ua8")
