[gd_scene load_steps=8 format=3 uid="uid://h3oyk0y3cw2t"]

[ext_resource type="PackedScene" uid="uid://b4ymwypy07mci" path="res://scenes/Plane.tscn" id="2_heerq"]
[ext_resource type="Script" path="res://scenes/ObjectiveNewArea.gd" id="3_6ahv8"]
[ext_resource type="Texture2D" uid="uid://7ny3p3wpxq6y" path="res://assets/sky_background_mountains.png" id="3_k17nb"]
[ext_resource type="PackedScene" uid="uid://05kor0gak5y5" path="res://scenes/Destination.tscn" id="4_pmh5c"]
[ext_resource type="PackedScene" uid="uid://b7p7udxkih80f" path="res://scenes/StoneObstacle.tscn" id="5_ls2d0"]
[ext_resource type="Script" path="res://scenes/StoneObstacle.gd" id="6_pispf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyydv"]
size = Vector2(106, 105)

[node name="LatihanMandiri" type="Node"]

[node name="SkyBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 47.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k17nb")
expand_mode = 3

[node name="Plane" parent="." instance=ExtResource("2_heerq")]
position = Vector2(1026, 95)
collision_mask = 2

[node name="ObjectiveNewArea" type="Area2D" parent="."]
position = Vector2(75, 582)
script = ExtResource("3_6ahv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveNewArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_iyydv")

[node name="Destination" parent="ObjectiveNewArea" instance=ExtResource("4_pmh5c")]

[node name="Obstacle" type="Node2D" parent="."]
position = Vector2(983, 1388)

[node name="StoneObstacle" parent="Obstacle" instance=ExtResource("5_ls2d0")]
position = Vector2(-1306, -1626)
script = ExtResource("6_pispf")

[node name="StoneObstacle2" parent="Obstacle" instance=ExtResource("5_ls2d0")]
position = Vector2(-1090, -1378)
script = ExtResource("6_pispf")

[node name="StoneObstacle3" parent="Obstacle" instance=ExtResource("5_ls2d0")]
position = Vector2(-78, -410)
script = ExtResource("6_pispf")

[node name="StoneObstacle4" parent="Obstacle" instance=ExtResource("5_ls2d0")]
position = Vector2(-1573, -1427)
script = ExtResource("6_pispf")

[node name="StoneObstacle5" parent="Obstacle" instance=ExtResource("5_ls2d0")]
position = Vector2(-832, -1609)
script = ExtResource("6_pispf")
